@import '../mixins/index';

@prefix: mmode;

// 主题色
@theme-color: var(--themeColor);

// 字体大小
@font-size-base: ~`rem(14)`;
@font-size-lg: ~`rem(16)`;
@font-size-sm: ~`rem(12)`;
@font-size-lger: ~`rem(18)`;

// 字体颜色
@text-color: rgba(0, 0, 0, 0.65);
@text-color-9: #999;
@color-btn-active: #017afd;

// 圆角
@border-radius-base: ~`rem(5)`;

// 图标
@img-sm: ~`rem(24)`;
@img-lg: ~`rem(40)`;