@import '../../style/index';

@h: ~`rem(46)`;


.@{prefix}-menu.horizontal {
  @padding: 1rem;

  max-height: 6 * 3rem + 2 * @padding; // 一行为6rem
  overflow-y: auto;

  .@{prefix}-menu-group {
    display: table;
    table-layout: fixed;
    width: 100%;

    &:first-child { padding-top: @padding}
    &:last-child { padding-bottom: @padding}

    & > div {
      display: table-cell;
      width: auto;
      padding: @padding 0;
    }
  }

  .@{prefix}-menu-item {
    border-bottom: none;
    line-height: 1;
    height: auto;
    text-align: center;
    padding: 0;

    & > span {
      display: block;
    }
    &-icon {
      margin-right: 0;
      img { .square(@img-lg); }
    }
    &-content {
      padding: 0.75rem 0 0 0;
      font-size: @font-size-sm;
      width: 100%;
      .ellipsis();
    }
  }
}

.@{prefix}-popover-menu-item {
  img { .square(100%); }
}

.@{prefix}-menu-item {
  height: @h;
  line-height: @h;
  padding: ~`rem(0, 10)`;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e4e4e4;
  align-items: center;

  &:last-child {
    border-bottom: none;
  }

  &-icon {
    line-height: 0;
    margin-right: 0.5rem;
    img { .square(@img-sm) }
  }
}